<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
 .nav
  {
  background-color :rgb(63, 61, 61);
  color:white;
   height:40px;
  text-align:center;
   justify-content: center;
   display:flex;
   padding:5px;
  /* align-items: center; */
 }
  
  .nav2{
    
    background-color: rgb(249, 252, 252);
    justify-content: space-between;
    display: flex;
    margin: 5px;

  }
  .one{
    display: flex;
    flex-direction: column;
  }
/* #my-row{
    border: 1px solid red;
  }
   */  
   .form{
    border: 1px solid black;
    border: transparent black solid;
    width: 75%;
   
   }
   .foot{
    background-color: black;
    padding:30px;
    display: flex;
    justify-content: space-evenly;
  }
  .col3{
    color:grey;
    display: flex;
    flex-direction: column;
  }
  .col2{
    display:;
  }
  
    .p5{
    color:rgb(192, 189, 189);
    display: flex;
    justify-content: center;
    text-align: end;
  }
  .col2{
    display: flex;
    flex-direction: column;
    gap:5px;
    color:rgb(83, 49, 49);
    text-align: right;


  }
  .col2>a{
    color:grey;
    list-style-type: none;
    text-decoration: none;
  }
  .text{
    color:rgb(3, 3, 68);
    font-size: 40px;
  }
  .n1>a{
    color:grey;
  }
 
    </style>
</head>
<body>
    <header>
        <div>
            <div class="nav">
                <p class="fw-lighter  d-flex align-items-center justify-content-center text-center">Lorem ipsum dolor
                    sit amet. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, a.
                    <a href="">learn more</a>
                </p>
            </div>
            <div class="nav2 p-2">
                <div class="p-4"> <img src="/HMPG Logo.png" alt=""></div>
                <div   class="p-4" id="myBtn" class="dropbtn"><i class= "fa-solid fa-bars " onclick="gotoLink(this)" value="toggle.html"></i>
                    <div class="myDropdown">
                
                </div>
                </div>

            </div>
</header>

<div class="bg-white">
  <section class="d-flex justify-content-center h-100 m-5">
    <div class="form p-5 bg-light">
        <form class="">
            
         <div class="container" id="my-row">       
        
          <div class="row my-3">
            <div class=" col">
              <div><label for="Name">Name</label></div>
              <div><input type="text" placeholder="name"></div>
                
            </div>

            <div class="col">
              <div><label for="Lastname">Lastname</label></div>
              <div><input class="w-100" type="text" placeholder="Lastname"></div>
            </div>
          </div>
        



          <div class="row my-3">
            <div class="col-md-6 col-12">
              <div><label for="email">Email address</label></div>
              <div><input type="email" placeholder="email">
                <div>We'll never share your email with anyone else.</div></div>
            </div>

            <div class="col-md-6 col-12">
              <div><label for="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>Password</label></div>
              <div><input class="w-100" type="password" placeholder="password"></div>
            </div>
          </div>

         
 <div class="row">
  <div class="col-md-6 col-12 ">
    <p>please select your gender</p>
      <input type="radio" name="gender"   value="Male">
      <label for="Male">Male</label><br>
      <input type="radio" name="gender" value="female">
      <label for="female">female</label><br>
     </div>
    <div class="col-md-6 col-12 ">
      <label  for="tel">Contact no.</label>
      <input class="w-75 text-center" type="tel" pattern="[0-9]{3}-[0-9]{2}-[0-9]{2}-[0-9]{3}" placeholder="012-34-56-789" size="11">
    </div>
 </div>

 <div class="row">
  <div class="col">
    <h5>Goverment ID proof</h5>
    <input type="checkbox" name="vehicle1" >
   <label for="vehicle1">Adhar card</label><br>
   <input type="checkbox"  name="vehicle2" >
   <label for="vehicle2"> Voter card</label><br>
   <input type="checkbox"  name="vehicle3" >
   <label for="vehicle3"> Pen Card</label><br>
  
   </div>
  
   <div class="col">
    <br>
   <form action="/action_page_binary.asp" method="post" enctype="multipart/form-data">
    <input  class="my-2" type="file" id="myFile" name="filename">
    <input type="submit">
    </form>
    </div> 
 </div>


 <br>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary w-25">Submit</button>
          </form>
        </div>


</div> 
    </section>
 
 
    <footer class="foot">
  <div class=" gap-5">
    <div class="footer p-5 row">
        <div class="col1 fs-1 col-md-3 col-12 text-info">
            Healthcare<br>Made<br>practical
        </div>
        <div class="col-md-3 col-12"></div>
        <div class="col2 border-bottom-0 gap-1 fs-3 col-md-3 col-12" id="my-id">
            <a href="">Portfolio</a>
            <a href="">about us</a>
            <a href="">stories</a>
            <a href="">news</a>
            <a href="">impact</a>
            <a href="">Careers</a>
            <a href="contact.html">contact</a>
        </div>
        <div class="col2 border-bottom-0 fs-3 col-md-3 col-12">
            <a class="" href="">linkedin  <i class="fa-brands fa-linkedin "></i></a>
            <a class="" href="">facebook  <i class="fa-brands fa-facebook"></i></a>
        </div>
    </div>

    <div class="foot">
        <div class="mx-5">
        <img src="/HMPG Logo.png" alt="">
        </div>

        <div class="  d-flex justify-content-around gap-5 mx-5 p-LTR">
             <div class="n1 ">
            <a href="">Privacy policy</a>
            </div>
            <div class="n1">
            <a href="">cookie policy</a>
            </div>
            <div>
            <p class="p5">@2024 HMP Global.All rights reseived</p>
            </div>
        </div>
    
    </div>

 </footer>        
    
</body>
</html>