<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container1{
            /* display:grid;
            grid-template-columns:repeat(3,1fr);
            grid-template-rows: repeat(3,250px);
            border:1px solid black;
             */
             display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap:20px;
        padding:20px;
       

        }
        .item1{
            
            grid-column:1/2
            ;
           
            grid-row:1/2;
           
            gap: 20px;
        padding: 100px;
        border: 2px solid black;
        border-radius: 20px;


        }
        .item2{
            
            grid-column-start:2 ;
            grid-column-end: 3;
            grid-row-start:1;
            grid-row-end:3;
            gap: 20px;
        padding: 20px;
        border: 2px solid black;
        border-radius: 20px;


        }
        .item3{
            
            grid-column-start:3 ;
            grid-column-end: 4;
            grid-row-start:1;
            grid-row-end:2;
            gap: 20px;
        padding: 20px;
        border: 2px solid black;
        border-radius: 20px;


        }
        .item4{
            
            grid-column-start:1;
            grid-column-end: 2;
            grid-row-start:2;
            grid-row-end:4;
            gap: 20px;
        padding: 20px;
        border: 2px solid black;
        border-radius: 20px;


        }
        .item5{
            
            grid-column-start:2 ;
            grid-column-end: 3;
            grid-row-start:3;
            grid-row-end:4;
            gap: 20px;
        padding: 20px;
        border: 2px solid black;
        border-radius: 20px;



        }
        .item6{
            
            grid-column-start:3 ;
            grid-column-end: 4;
            grid-row-start:2;
            grid-row-end:4;
            gap: 20px;
        padding: 20px;
        border: 2px solid black;
        border-radius: 20px;


        }

    </style>

</head>
<body>
    <div class="container1">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        
    </div>
    
</body>
</html>